url=http://tutorialsninja.com/demo
browserName=chrome
validEmail=nirvanji@gmail.com
validPassword=@Nirvan1
loginUrl=https://tutorialsninja.com/demo/index.php?route=account/login
accountPageUrl=https://tutorialsninja.com/demo/index.php?route=account/account